Algoritmo "CalcularPotenciaDeTresAteExpoente15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   expoente,tres:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("CACULAR POTÊNCIA DE 3 ATÉ O EXPOENTE 15 ")
   enquanto expoente < 16 faça
      tres <- 3
      tres <- tres ^ expoente
      Escreval("3 ^",expoente," = ",tres)
      expoente<- expoente + 1
   fimenquanto



Fimalgoritmo