Algoritmo "DolarEReal"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2025
Var
// Seção de Declarações das variáveis 
dolar,rl,cotacao:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Valor em dolar: ")
Leia(dolar)
Escreval("Cotação do dólar: ")
Leia(cotacao)
rl<- dolar * cotacao
Escreval("O valor dos dolares apresentados em real é: ", rl," R$")


Fimalgoritmo