Algoritmo " Elevar3AteExpoente15Sem^PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   expoente:inteiro
   resultado:real
Inicio
   resultado<- 1
   Escreval("3 Elevado de 0 a 15 sem utilizar ^")
   para expoente de 0 até 15 faça
      Escreval("3 elevado a ",expoente," = ",resultado)
      resultado<- 3 * resultado
      expoente<- expoente + 1
   fimpara





Fimalgoritmo