Algoritmo "ExibirNumerosParesDe1a20REPITA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Exibir numeros pares de 2 a 20")
   repita
      numero<- 2 + numero
      Escreval(numero)
   até numero >19






Fimalgoritmo