Algoritmo "Celsius"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
// Seção de Declarações das variáveis
celsius, faren: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Converter temperatura de celsius para Fahrenheit")
Escreval("Digite a temperatura em farenheint: ")
Leia(faren)
celsius<- (faren - 32) * (5/9)
Escreval("A temperatura em fahrenheit é: ",celsius)



Fimalgoritmo