Algoritmo "Faixa1a9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Ver se número esta entre a faixa de 1 a 9.")
   Escreval("Digite um número: ")
   Leia(numero)
   se (numero > 0) e (numero < 10)entao
      Escreval("Este número está na faixa permitida.")
   senao
      Escreval("O valor está fora da área permitida.")
   fimse



Fimalgoritmo