Algoritmo "Trapézio"
// Disciplina   :Lógica de programação JavaScript
// Professor   : Jailson
// Descrição   : Calculo de Área do Hexágono
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 13/03/2025
Var
lado:real
area:real

Inicio
Escreval("***** CALCULADORA PARA DESCOBRIR ÁREA *****")
Escreval("")
Escreval("********* Hexágono *********")
Escreval("")
Escreva("Digite o valor de um lado do hexágono: ")
Leia(lado)
area:= 3 * lado^2 * raizq(3)/2
Escreva("A área deste Hexágono é: ",area:1:2)

Fimalgoritmo