Algoritmo "LaçoRepeticaoPara"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 27/03/2025
Var
   // Seção de Declarações das variáveis
   contador, contador2:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 0 ate 59 passo 1 faca
      para contador2 de 0 ate 59 passo 1 faca
         Escreval(contador," :",contador2)
      fimpara
      
   fimpara
