Algoritmo "Lervalores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler dois valores e falar qual é o maior deles
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 20/03/2025
Var
// Seção de Declarações das variáveis
num1:inteiro
num2:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro numero: ")
Leia(num1)
Escreval("Digite o segundo numero: ")
Leia(num2)
se num1>num2 entao
Escreval("O número" ,num1," é maior que o número",num2)
senao
Escreval("O número" ,num2," é maior que o número",num1)
fimse


Fimalgoritmo