Algoritmo "Losango"
// Disciplina   :Lógica de programação JavaScript
// Professor   : Jailson
// Descrição   : Calculo de Área de Losango
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 13/03/2025
Var
diagonal_maior:real
diagonal_menor:real
area:real

Inicio
Escreval("***** CALCULADORA PARA DESCOBRIR ÁREA *****")
Escreval("")
Escreval("********* Losango *********")
Escreval("")
Escreva("Digite a diagonal maior: ")
Leia(diagonal_maior)
Escreva("Digite a diagonal menor: ")
Leia(diagonal_menor)
area:= diagonal_maior * diagonal_menor / 2
Escreva("A área deste Losangulo é: ",area:1:2)

Fimalgoritmo