Algoritmo "MaiorQue3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Se número for maior que 3 não será aparesentado ")
   Escreval("Digite um número: ")
   Leia(numero)
   se numero > 3 entao
   senao
      Escreval(numero,".")
   fimse



Fimalgoritmo