Algoritmo "Media10Valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   contador:inteiro
   numero,total:real
Inicio

   Escreval("Digite 10 valores e teremos a média dos valores fornecidos")
   enquanto contador < 10 faca
   Leia(numero)
   total<- total+numero
   contador<-contador + 1

   fimenquanto
   total<- total /contador
   Escreval("A média Aritimética é: ",total)




Fimalgoritmo