Algoritmo "ModuloDeUmNumero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   valor,diferenca:real



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Escreva um valor:  ")
   Leia(valor)
   se valor < 0 entao
   valor<- valor * -1
   fimse
   
   Escreval("O valor do modulo do numero apresentado é: ",valor)

Fimalgoritmo