Algoritmo "Multiplicação"
// Disciplina   :Lógica de programação JavaScript
// Professor   : Jailson
// Descrição   : CALCULADORA DE MULTIPLICAÇÃO
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 13/03/2025
Var
numero01:real
numero02:real
resultado:real
Inicio
Escreval("***** CALCULADORA DE MULTIPLICAÇÃO *****")
Escreva("Digite o primeiro número da multiplicação: ")
Leia(numero01)
Escreva("Digite o segundo número da multiplicação: ")
Leia(numero02)
resultado:= numero01 * numero02
Escreva("O resultado desta multiplicação é: ",resultado:1:2)





Fimalgoritmo