Algoritmo "NumeroNegativoouPositivo"
// Disciplina   : [Lógica de Programação ViualG]
// Professor   : Jailson Costa dpos Santos
// Descrição   : Descobrir se o numero é Positivo ou Negativo
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 19/03/2025
Var
   // Seção de Declarações das variáveis
   numero:real



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Ver se número é positivo ou negativo")
   Escreva("Digite um número:")
   Leia(Numero)
   se numero >-1 entao
      Escreval("Este numero é positivo.")
   senão
      Escreval("Este número é negativo. ")
   FIMSE

Fimalgoritmo