Algoritmo "NumerosDivisiveisPor4Ate200PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   i:inteiro
Inicio

   Escreval("Apresentar numeros divisiveis por 4 até 200.")
   para i de 1 até 200 faça
      se i mod 4=0 entao
         Escreval(i)
      fimse
   fimpara





Fimalgoritmo