Algoritmo "NumerosImpares1A20PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   i:inteiro
Inicio

   Escreval("Numeros Impares entre 1 e 20")
   para i de 1 até 20 faça
      se i mod 2=1 entao
      Escreval(i)

      fimse
   fimpara





Fimalgoritmo