Algoritmo "ParOuImpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Ver se número é par ou ímpar ")
   Escreval("Digite um número: ")
   Leia(numero)
   se numero mod 2=0 entao
      Escreval("Este número é par.")
   senao
   Escreval("Este número é ímpar.")
   fimse



Fimalgoritmo