Algoritmo "QuadradoDaDiferencaDasVriaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
a,b,resto:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor primeira variavel A")
Leia(a)
Escreval("Digite o valor da variavel B")
leia(b)
resto<- a-b
resto<- resto ^ 2
Escreval("O quadrado da diferença de A e B é: ",resto)



Fimalgoritmo