Algoritmo "RealEDolar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2025
Var
// Seção de Declarações das variáveis
dolar,rl,cotacao:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Valor em real: ")
Leia(rl)
Escreval("Cotação do dólar: ")
Leia(cotacao)
dolar <- rl / cotacao
Escreval("O valor dos reais apresentados em dolar é: ",dolar," U$")


Fimalgoritmo