Algoritmo "Retângulo_e_quadrado"
// Disciplina   :Lógica de programação JavaScript
// Professor   : Jailson
// Descrição   : Calculadora de Área de retângulo e quadrados
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 13/03/2025
Var
base:real
altura:real
area:real

Inicio
Escreval("***** CALCULADORA PARA DESCOBRIR ÁREA *****")
Escreval("")
Escreval("********* Retângulo e Quadrado *********")
Escreval("")
Escreva("Digite o valor da base: ")
Leia(base)
Escreva("Digite o valor da altura: ")
Leia(altura)
area:= base * altura
Escreva("A área deste Quadrado e/ou Retângulo é: ",area:1:2," cm²")

Fimalgoritmo
