Algoritmo " SerieFibonacciPARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   anterior,atual,proximo,contador:inteiro
Inicio
   anterior<- 1
   atual<- 1
   Escreval("Serie Fibonacci: ")
   Escreval("",anterior)
   para contador de 1 ate 15 passo 1 faça
      proximo<- anterior + atual
      Escreval(atual)
      anterior<- atual
      atual<- proximo

   fimpara





Fimalgoritmo