Algoritmo "SerieDeFibonacci"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   atual,anterior,futuro,contador:real

Inicio
   anterior<-1
   atual<- 1

   Escreval("Série de Fibonacci")
   enquanto contador < 16 faca
      futuro<- anterior + atual
      Escreval(atual)
      anterior<- atual
      atual<- futuro
      contador<- 1 + contador
   fimenquanto



Fimalgoritmo