Algoritmo "SomaDos100PrimeirosNumerosInteiros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   numero,soma:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Soma dos numeros Inteiros de 1 a 100. ")
   numero<- 1
   enquanto numero < 101 faça
      soma<- soma + numero
      numero<- numero + 1
   fimenquanto
   Escreval("O resultados dos numeros inteiros de 1 a 100: ",soma)



Fimalgoritmo