Algoritmo "Soma"
// Disciplina   :Lógica de programação JavaScript
// Professor   : Jailson
// Descrição   : CALCULADORA DE SOMA
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 13/03/2025
Var
numero01:real
numero02:real
resultado:real
Inicio
Escreval("***** CALCULADORA DE SOMA *****")
Escreva("Digite o primeiro número da soma: ")
Leia(numero01)
Escreva("Digite o segundo número da soma: ")
Leia(numero02)
resultado:= numero01 + numero02
Escreva("O resultado desta soma é: ",resultado:1:2)





Fimalgoritmo