Algoritmo "SomaDosQuadrados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2025
Var
// Seção de Declarações das variáveis
a,b,c,quadrado:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Valor para A: ")
Leia(a)
Escreval("Valor para B: ")
Leia(b)
Escreval("Valor para C:")
Leia(c)
quadrado<- a^2 + b^2 + c^2
Escreval("O valor das somas dos quadrados de A,B e C é: ",quadrado)


Fimalgoritmo