Algoritmo "SomaDosNumerosParesDe1A500PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   i,j:inteiro
   resultado:real
Inicio

   Escreval("Soma dos números de 1 a 100.")
   para i de 1 até 500 faça
      se i mod 2=0 entao
         resultado<- i + resultado
         Escreval(resultado)
      fimse
   fimpara





Fimalgoritmo