Algoritmo "SomaDosNumerosDe1A100PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   i,j:inteiro
   resultado:real
Inicio

   Escreval("Soma dos números de 1 a 100.")
   para i de 1 até 100 faça
      resultado<- i + resultado
      Escreval(resultado)
   fimpara





Fimalgoritmo