Algoritmo "Subtração"
// Disciplina   :Lógica de programação JavaScript
// Professor   : Jailson
// Descrição   : CALCULADORA DE SUBTRAÇÃO
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 13/03/2025
Var
numero01:real
numero02:real
resultado:real
Inicio
Escreval("***** CALCULADORA DE SUBTRAÇÃO *****")
Escreva("Digite o primeiro número da subtração: ")
Leia(numero01)
Escreva("Digite o segundo número da subtração: ")
Leia(numero02)
resultado:= numero01 - numero02
Escreva("O resultado desta subtração é: ",resultado:1:2)





Fimalgoritmo