Algoritmo "semnome"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Descobrir numero anterior
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
numero:inteiro
antecessor:inteiro
sucessor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("*****Descobrir antecessor de um número*****")
Escreval("Digite o número: ")
Leia(numero)
antecessor <- numero - 1
sucessor <- numero + 1
Escreval("O antecessor do numero",numero," é: ",antecessor)
Escreva("O sucessor do numero",numero," é: ",sucessor)


Fimalgoritmo