Algoritmo "Tabuada1A10PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   i,j:inteiro
   resultado:real
Inicio

   Escreval("Quadrado numeros inteiros.")
   para i de 1 até 10 faça
      para j de 1 até 10 faça
         resultado<- i*j
         Escreval(resultado)
      fimpara
   fimpara





Fimalgoritmo