Algoritmo "Retângulo_e_quadrado"
// Disciplina   :Lógica de programação JavaScript
// Professor   : Jailson
// Descrição   : Calculo de Área de retângulo e quadrados
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 13/03/2025
Var
numero01:real
numero02:real
resultado:real

Inicio
Escreval("***** CALCULADORA PARA DESCOBRIR ÁREA *****")
Escreval("")
Escreval("********* Retângulo e Quadrado *********")
Escreval("")
Escreva("Digite o primeiro número da divisão: ")
Leia(numero01)
Escreva("Digite o segundo número da divisão: ")
Leia(numero02)
resultado:= numero01 / numero02
Escreva("O resultado desta divisão é: ",resultado:1:2)

Fimalgoritmo