Algoritmo "Triâgulo"
// Disciplina   :Lógica de programação JavaScript
// Professor   : Jailson
// Descrição   : Calculo de Área de Triângulo
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 13/03/2025
Var
base:real
altura:real
area:real

Inicio
Escreval("***** CALCULADORA PARA DESCOBRIR ÁREA *****")
Escreval("")
Escreval("********* Triângulo *********")
Escreval("")
Escreva("Digite o valor da base: ")
Leia(base)
Escreva("Digite o valor da altura: ")
Leia(altura)
area:= (base * altura)/2
Escreva("A área deste Triângulo é: ",area:1:2," cm²")

Fimalgoritmo