Algoritmo "TrocarValorVariaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
// Seção de Declarações das variáveis
a,b,c:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Trocar valor de variaveis")
a<- 3
b<- 4
c<- b
Escreval("O valor da varial A = ",a," e a variavel B = ",b)
b<-a
a<-c
Escreval("Agora elas possuem o valor de A= ",a," e B = ",b)



Fimalgoritmo