Algoritmo "ValoresOrdemCrescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler dois valores e colocar em ordem crescente
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 20/03/2025
Var
// Seção de Declarações das variáveis
num1:inteiro
num2:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o primeiro numero: ")
Leia(num1)
Escreval("Digite o segundo numero: ")
Leia(num2)
se num1 > num2 entao
Escreval("", num2,"",num1)
senao
Escreval("",num1,"",num2)
fimse


Fimalgoritmo