Algoritmo "VariavelSVariavelP"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   a,b,c,d,s,p:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Calcular variaveis")
   Escreval("Variavel A: ")
   Leia(a)
   Escreval("Variavel B: ")
   Leia(b)
   Escreval("Variavel C: ")
   Leia(c)
   Escreval("Variavel D: ")
   Leia(d)
   p<- a*b
   s<-b+c
   Escreval("Resultado da Variavel P é: ",p)
   Escreval("Resultado da Variavel S é: ",s)



Fimalgoritmo