Algoritmo "VerificarSeONumeroEImpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Verificar entre 1 e 20 quais números são ímpares ")
   enquanto numero <20 faça
      numero<- numero + 1
      se numero mod 2=1 entao
         Escreval(numero)
      fimse
   fimenquanto



Fimalgoritmo