Algoritmo "VollumeLataDeOleo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
// Seção de Declarações das variáveis
raio, altura,volume: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Calcular volume de uma lata de óleo")
Escreval("Digite o raio da lata: ")
Leia(raio)
Escreval("Digite a altura da lata: ")
Leia(altura)
volume<- pi*raio^2*altura
Escreval("O volume da lata de óleo é: ",volume)



Fimalgoritmo