Algoritmo "XadreTrigo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2025
Var
// Seção de Declarações das variáveis 
i:inteiro
quant_trigo,total_trigo:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Calcular quantidade de trigos em tabuleiros de xadrez:")
quant_trigo<- 1
para i de 1 ate 64 passo 1 faca
quant_trigo<- quant_trigo * 2
Escreval(quant_trigo,0:2)
fimpara



Fimalgoritmo